value,importance
惠州,0.6
点赞,1.2
赞一个,1.2
点个赞,1.2
宽带,0.6
水表,0.6
图片,1.2
胡扯,0.2
局面,0.2
领导,0.6
信访,1.2
招聘,1.2
困人,1.2
风筝,0.6
植物,0.2
渗水,0.6
贿赂,1.2
答非所问,0.2
玩耍,0.2
严谨,0.2
工号,1.2
立场,1.2
态度,1.2
市长,0.2
效率,0.6
媒体,1.2
采访,1.2
障碍物,0.2
洞穴,0.2
臭味,0.2
合计,0.2
收回,0.2
答案,0.6
中奖,0.2
聊天,1.2
来个,0.2
变形,0.6
填平,0.2
火光,0.2
悬挂,0.6
扰民,0.6
线皮,0.2
主线,1.2
塑胶袋,0.2
裸露,0.6
塌陷,1.2
坍塌,1.2
融化,0.2
树枝,0.6
清理,0.6
掉落,0.6
开门,0.0
失约,0.6
解释,0.2
单数,0.2
打字,0.2
@s数字,0.0
开封,1.2
直购,0.6
小蓝,1.2
单车,0.6
昏迷,1.2
昏倒,1.2
救人,1.2
救护,1.2
伤者,1.2
灼伤,1.2
铜线,0.6
灭火,1.2
摩擦,0.6
易燃,1.2
易爆,1.2
静电,2.0
晾晒,0.6
攀爬,0.6
习惯,0.2
选材,0.6
服装类,0.6
贴士,0.6
金属,1.2
容器,0.6
续办,1.2
机票,0.0
不变,0.0
金卡,0.0
抬头,0.0
usbkey,0.0
应该,0.2
红外,1.2
穿,0.2
识别,0.6
双数,0.6
方框,0.6
拼音,0.6
实用,0.2
跳动,0.2
脉冲,1.2
一圈,0.6
机主,0.6
老婆,0.2
妻子,0.2
配偶,0.2
下发,0.6
票据,1.2
发票,1.2
多少张,0.6
几张,0.6
报销,1.2
增值,1.2
跨年,0.6
快递集合,1.2
税率,1.2
纳税人,0.6
税务,0.6
@邮箱,0.0
跨年度,0.6
利率,0.0
冷备用,2.0
冷备,2.0
主变,2.0
主变压器,2.0
多路,1.2
正数,0.6
负数,0.6
线损,2.0
案例,0.6
过电流,2.0
力调,1.2
力率,1.2
核算,0.0
计算器,0.6
二百五,0.6
250,0.6
清除,1.2
清空,1.2
消除,1.2
清零,1.2
拉卡拉,2.0
外资,0.6
分行,0.2
邮局,0.2
本市,0.6
本地,0.6
农商行,2.0
跨行,1.2
工商银行,2.0
自助机,1.2
翼支付,2.0
邮政储蓄,2.0
发起,0.2
通话,0.0
葵涌,1.2
坐收,0.0
易办事,2.0
上线,0.6
缴错,1.2
错缴,1.2
分期,0.6
工资,0.6
快捷支付,2.0
门店,0.6
忙吗,0.6
北京,0.2
首都,0.2
帮付通,2.0
承租,0.2
未出,0.6
月初,0.6
利息,1.2
已出,0.6
补存,0.6
激活,0.6
解约,1.2
支票,1.2
信用卡,2.0
次月,0.6
希望,0.2
采集,0.6
贷款,1.2
反感,0.6
同学,0.2
型号,0.6
中间层,1.2
整改,0.6
三一五,1.2
315,1.2
商城,0.2
老总,0.2
商务,0.0
附加费,1.2
燃气,1.2
加工,0.2
燃油,1.2
燃气费,1.2
趸售,0.6
定价,1.2
平分,0.6
补缴,0.6
补交,0.6
上调,1.2
调高,1.2
@2位数字,0.6
娱乐场所集合,2.0
娱乐,0.6
子母表,2.0
耽误,0.6
无业,0.6
申请人,1.2
认证,0.6
低,0.6
低保户,2.0
空闲,0.0
七毛三,0.0
二档,1.2
三档,1.2
上海,0.2
亏本,0.2
公平,0.6
手册,1.2
中低收入层,1.2
收入,0.6
淡季,1.2
旺季,1.2
2012,0.6
哪年,0.6
合作,0.0
共享,0.6
理发店,1.2
部队,1.2
军队,1.2
福利院,1.2
园林,1.2
仅指,0.2
小型,0.6
一档,1.2
人数,0.6
下调,1.2
调低,1.2
降价,1.2
遇到,0.2
季节,0.6
跨季,0.6
家禽,0.2
六毛八,1.2
流通,0.2
农业,1.2
污水,1.2
处理厂,1.2
电耗,0.6
耗电,0.6
开支,0.6
蓄冰,0.6
信息网,0.6
比例,0.6
民政,1.2
养老,0.6
阶梯,1.2
养老院,1.2
连锁,0.2
零售,1.2
挖掘,1.2
差劲,0.0
最为,0.2
最,0.2
竞赛,1.2
保供电,2.0
强制,0.2
紧张,0.2
做饭,0.2
服务业,1.2
轮休,0.6
直通车,1.2
百强,0.2
科学,0.2
纳入,0.6
避开,0.6
有序,0.2
预警,1.2
发电车,1.2
灾害,1.2
上访,1.2
稳压器,2.0
黑色,0.6
单户,1.2
定时,0.6
隔日,0.2
续存,0.6
饲养,0.2
死亡,0.6
爆炸,1.2
机房,1.2
存活,0.2
雨天,0.6
雨种类,0.6
自然,0.6
一相,1.2
缺相,1.2
会,0.2
大修,2.0
改日,0.6
改期,0.6
按时,0.2
准时,0.2
改期,0.6
改期,0.6
清洗,0.6
加油,0.6
合环,1.2
秒钟,0.2
旁路,0.6
作业车,1.2
应急,0.6
介质,0.6
密封,0.6
变电所,1.2
流向,0.2
蓄电池,1.2
创造,0.2
警报,1.2
主网,0.6
二次变电站,2.0
开闭所,2.0
主变电站,2.0
配变电站,2.0
配电站,2.0
总降,1.2
阻抗,1.2
送端,1.2
送端,1.2
受端,1.2
送端,1.2
气压,0.6
跌落,0.6
销毁,1.2
油枕,1.2
过载,1.2
呼吸器,2.0
上升,1.2
石油,0.6
油温,1.2
温升,1.2
瓦特,0.6
再生,1.2
能源,1.2
直径,0.0
电荷,1.2
谐振,1.2
击穿,1.2
跨步,1.2
恒定,1.2
电势,0.6
振幅,0.6
相电压,1.2
有功,1.2
总有功,2.0
频谱,0.2
射频,0.2
天然,0.2
辐射源,2.0
限值,0.2
最小,0.6
赫兹,0.6
健康,1.2
身体,1.2
电磁场,1.2
辐射,2.0
手持,0.2
保护器,1.2
电枢,2.0
磁场,1.2
电机,1.2
发动机,1.2
三角形,1.2
定子,0.2
电缆沟,2.0
综合,0.6
恶劣,1.2
分接,1.2
绝缘线,1.2
三芯,1.2
双芯,1.2
单芯,1.2
组件,0.6
塑料,0.6
绝缘层,2.0
决定,0.2
终生,0.2
酸碱,0.2
井盖,1.2
之间,0.2
半导体,2.0
绝缘体,2.0
二分之三,0.6
变频器,2.0
变频,0.6
费率,1.2
周期性,0.6
电磁,1.2
环流,1.2
磁铁,2.0
电磁铁,2.0
电感,2.0
线圈,1.2
互感,2.0
自感,2.0
电井,2.0
敷设,0.6
参数,0.2
往复,0.6
串联,1.2
并联,1.2
导体,0.6
阻断,0.6
短路比,2.0
监视,0.6
曲线,1.2
基尔霍夫,2.0
继电器,2.0
尖峰,1.2
盒子,0.6
胶垫,1.2
空载,1.2
支路,0.6
典型,0.2
拓扑,1.2
馈线,1.2
母线,1.2
逆变器,2.0
欧姆,2.0
定律,0.6
波形,0.6
仪器,0.6
相位,0.6
正弦,0.6
正序,0.6
负序,0.6
零序,0.6
仪控,2.0
电位,0.6
多相,0.6
星形,0.6
连接,0.2
自并励,1.2
静止,0.6
励磁,0.6
暂态,0.2
敏感,0.6
手机银行,0.0
振动,0.6
转化,0.2
安全性,1.2
灵敏,0.2
速动,0.2
中性点,2.0
三孔,0.6
电容,1.2
补偿柜,1.2
upfc,2.0
发电机,2.0
接受,0.2
忽暗,1.2
天气,0.2
污闪,1.2
衡量,0.2
电动机,1.2
制约,0.6
svc,2.0
谐波,0.2
冲击,0.6
火力,0.6
水力,0.6
自立,0.6
拉线,0.2
换位,0.6
承受,0.6
张力,0.6
悬垂,0.2
倒杆,0.6
形态,0.2
直线,1.2
耐张,1.2
转角,1.2
相间,0.2
对地,0.2
gis柜,2.0
gis,2.0
户内,0.6
户内,0.6
环网,2.0
避雷器,2.0
防雷,0.6
差动,0.6
平衡,0.6
继电,1.2
接零,1.2
接地体,2.0
距离保护,2.0
瞬间,1.2
动作,0.2
速断,2.0
城镇,0.2
两线,0.6
街码,2.0
瓷瓶,0.6
手部,0.2
感到,0.2
觉得,0.2
气体,0.6
电弧,1.2
分断,0.2
特色,0.2
漏电断路器,0.0
断流,0.2
能力,0.2
各级,0.2
顺序,0.2
隔离刀,2.0
断路器,2.0
灭弧,1.2
熔断器,2.0
配电柜,2.0
ggd,2.0
gck,2.0
级数,0.6
三次,0.6
配电网,2.0
开关柜,2.0
低温,0.2
栏杆,1.2
冷却,0.2
代号,0.2
数值,0.0
简直,0.2
本体,0.2
隔音,0.6
声压级,0.6
彻底,0.2
噪音,1.2
听到,0.2
静音,0.6
组合,0.6
市值,0.6
水平,0.2
窗户,0.2
初级,0.2
公务消费集合,1.2
考试,0.6
作业,0.6
导电,0.6
半径,0.2
间隔棒,2.0
用于,0.2
避雷,0.6
响声,0.6
放电,1.2
声响,0.6
声音,1.2
忽明,1.2
升压,1.2
降压,1.2
电阻,1.2
天水,0.2
贵广,0.2
跨省,1.2
主卡,0.2
铺设,0.2
五百,1.2
500,1.2
分裂,0.2
第四,0.6
绝缘子,2.0
过电压,2.0
工频,1.2
钢芯,0.6
铝绞,0.6
材质,0.2
架空,1.2
高架,1.2
换流站,1.2
成熟,0.2
缺点,0.2
单极,1.2
双极,1.2
楚穗,1.2
我国,0.2
中国,0.2
超高压,1.2
直流,1.2
使用权,0.6
无限,0.2
互相,0.2
汇入,0.2
汇款,0.2
抵扣,0.6
自然人,0.0
代开,0.2
工商局,2.0
余量,0.2
二百,0.2
200,0.2
全额,0.2
太阳能,1.2
足额,0.0
税种,0.6
缴税,1.2
下网,0.2
冻结,0.6
现金,0.6
拨款,0.2
屋顶,0.2
房顶,0.2
财政,0.6
转付,0.2
发电量,0.0
补贴,0.6
意向,0.2
阶段,0.2
9e,0.2
东部,0.6
前湾,0.2
珠江,0.2
9e,0.2
lng,2.0
风力,1.2
乡镇,1.2
物价局,1.2
还本付息,1.2
配套,0.2
输电,1.2
焚烧,0.6
垃圾,1.2
税款,1.2
13e2,1.2
机组,0.2
南天,1.2
调度,0.2
统调,1.2
发电厂,1.2
并网,2.0
额定值,1.2
每次,0.2
准时,0.2
准时,0.2
出差,0.6
四百,0.2
400,0.2
人口,0.2
宝宝,0.2
灵敏度,0.0
很少,0.2
没关系,0.0
冬季,1.2
@时间类,0.0
闲置,0.0
伴随,0.2
对调,0.6
指针,0.6
较远,0.2
倾斜,1.2
拆封,1.2
颜色,0.6
蓝色,0.6
dd,1.2
合格证,0.6
光伏,1.2
发电,1.2
保险丝,1.2
押金,0.0
满意,0.2
满足,0.2
米数,0.6
距离,0.6
地面,0.6
烟熏,0.2
腐蚀,0.2
墙壁,0.2
双方向,1.2
封铅,1.2
双线,1.2
四线,1.2
五线,1.2
插头,1.2
左边,0.0
右边,0.0
隐患,0.6
火线,1.2
幅度,0.2
消失,0.6
铭牌,1.2
频率,1.2
接地,1.2
地线,1.2
户外,1.2
室外,1.2
老化,0.6
出线,1.2
短路,0.6
漏电开关,0.0
总,0.0
接触,0.0
检修,1.2
标识,0.6
标志,0.6
潮湿,0.6
属相,0.2
红灯,1.2
闪烁,0.6
常亮,0.6
屏幕,0.6
转速,0.6
冒烟,1.2
不亮,1.2
总表,1.2
保险,0.6
漏计,0.6
追捕,0.2
倒转,0.6
雷击,1.2
电击,1.2
变比,0.2
放心,0.0
预付,0.6
研究院,1.2
分表,1.2
准确度,1.2
精确度,1.2
符号,0.6
厉害,0.2
精准,0.6
精确,0.6
感应,1.2
万用表,2.0
动力,1.2
磁卡,1.2
广州,0.2
羊城,0.2
及时,0.2
残缺,0.6
长度,0.6
过分,0.2
倍数,0.6
同期,0.6
旅游,0.2
双倍,0.6
二倍,0.6
两倍,0.6
来电,0.0
轮流,0.6
机械,1.2
电容器,2.0
电压互感器,2.0
开路,1.2
匝数,0.6
装机,0.2
绝缘,1.2
绕圈,0.2
电流互感器,2.0
绕组,0.6
比值,0.2
乘以,0.2
倍率,0.6
表达式,1.2
焦耳,1.2
度量,0.2
单月,0.6
月末,0.0
蔬菜,0.2
铁塔,1.2
种植,1.2
征用,1.2
征地,1.2
相序,1.2
意外,0.2
电杆,2.0
倒塌,1.2
触电,1.2
产权人,0.6
高压线,1.2
高压电线,1.2
管理权,1.2
破产,1.2
口头,0.6
电伤,2.0
信件,0.6
假冒,0.2
冒充,0.2
一百万,0.2
协查,1.2
实现,0.2
泄露,1.2
保密,1.2
报复,0.6
孩子,0.2
小孩,0.2
职工,0.6
封印,1.2
故意,0.2
判刑,1.2
坐牢,1.2
起诉,1.2
自觉,0.2
回电,1.2
判断,0.2
偷窃,1.2
盗窃,1.2
刑事,0.6
两部制,2.0
签收,0.2
呈现,0.2
签字,1.2
签名,1.2
争议,0.6
多年生,1.2
作物,0.6
自然灾害集合,1.2
频道,0.6
天威,2.0
困难,0.6
抄表员,1.2
话费,0.6
交行,2.0
交通银行,2.0
银联,2.0
银联卡,2.0
八位,1.2
充值卡,0.0
2号键,1.2
1号键,1.2
收听,1.2
庄稼集合,1.2
上午,0.2
小组,0.2
村子,1.2
柜子,0.6
合闸,1.2
在校,0.6
梅林,1.2
次日,0.6
市电,0.6
社区,1.2
电路,1.2
发热,1.2
深圳工业区集合,0.6
传真,0.6
语音,1.2
今天,0.2
诈骗,1.2
利益,0.6
差异化,2.0
会员,1.2
交流,1.2
跟进,0.2
人生,0.2
损失,0.6
社会,0.2
政治,0.2
特级,1.2
雪种类,0.2
享受,0.2
编辑,0.0
经理,0.6
不良,0.2
人为,0.6
招标,1.2
招投标,1.2
投标,1.2
体验,0.2
科普,1.2
举办,0.6
场馆,0.2
参观,1.2
取出,0.2
申请书,1.2
拍照,0.2
喜欢,0.0
码,0.6
全国,0.6
聊,0.2
因数,1.2
负控,1.2
明天,0.2
白天,0.2
资讯,0.6
日,0.2
未成年集合,0.6
聪明,0.2
课堂,0.2
知识,0.6
蓝宝书,1.2
月结单,1.2
没收,0.6
密保,1.2
远程,0.6
张贴,0.6
指南,0.2
老公,0.2
丈夫,0.2
用户管理,0.0
同时,0.6
同时,0.6
柱状图,0.0
留言,1.2
播报,0.2
引导,0.0
足够,0.2
返回,0.2
起单,0.0
版本,0.6
网址,1.2
活动,0.6
赠送,0.2
新浪,0.2
互动,0.2
培训,0.6
批量,0.2
突然,0.2
非常,0.2
一万块,0.2
额度,1.2
限额,1.2
欺骗,1.2
固定,0.2
起源,1.2
分析,0.6
按月,0.6
下期,0.2
估计,1.2
预计,1.2
实际,0.2
怀疑,0.6
表现,0.2
很好,0.2
特别好,0.2
非常好,0.2
排名,0.2
信号,0.6
上面,0.2
三个月,0.2
单笔,0.2
摄氏度,0.6
分时,0.6
表盘,1.2
最后,0.2
人民币,0.6
表底,0.0
偶数月,0.6
奇数月,0.6
刻度,0.6
再,0.2
更早,0.2
加盟,0.2
关注,0.6
香港人,0.2
星期,0.2
尚未,0.2
进展,0.6
自助,1.2
快捷,0.2
首次,0.2
换卡,1.2
停车,1.2
分钟,0.2
老人,0.6
孕妇,0.6
市内,0.2
前海蛇口自贸区供电地址集合,1.2
自贸区,0.0
前海,0.0
龙城,1.2
湖滨路,1.2
片区,0.6
实体,0.0
后海,1.2
深南路,0.2
夜间,0.6
窗口,0.6
截至,0.2
作息,0.2
营业部,0.6
关门,0.2
春节,0.6
街道,0.2
分布,1.2
半天,0.6
平湖,1.2
横岗,1.2
宝城,1.2
西乡,1.2
福永,1.2
大鹏,1.2
坪山,1.2
沙井,1.2
南山,1.2
石岩,1.2
光明,1.2
观澜,1.2
松岗,1.2
对账,0.6
网银,0.0
接听,0.6
下班,1.2
机器人,2.0
师傅,1.2
休息,0.2
按钮,0.2
按键,0.2
android,1.2
安卓,1.2
市场,0.6
iphone,1.2
苹果手机,1.2
客户端,0.0
终端,0.6
首先,0.2
地下车库,0.0
充电器,0.0
外面,0.2
转接,0.2
三千,0.2
三千零一,0.2
充电站,2.0
服务费,1.2
涨价,1.2
党政,0.2
一度,0.0
停车位,1.2
接入点,0.2
主体,0.6
认定,0.6
电池,0.2
充换电,2.0
运营,0.2
发改委,0.2
可经营性集中式充电公司集合,1.2
运营商,0.6
现象,0.2
拔出,0.2
固定电话,1.2
锁定,1.2
解锁,1.2
开,0.6
打开,0.6
开启,0.6
奥特讯,2.0
原理,0.2
比亚迪,1.2
插入,0.2
插进,0.2
订购,0.2
新能源,1.2
买卡,0.0
电动车,1.2
充值,0.6
挂失,1.2
工本费,0.2
补开,0.6
每张,0.2
面值,0.6
刷卡,0.6
电动,1.2
汽车,1.2
充电卡,2.0
古老,0.2
扫描,0.2
二维码,1.2
小南,2.0
常用,0.2
标定,1.2
每日,0.6
一月,0.6
更好,0.2
天气相关,0.6
夏季,1.2
夏天,1.2
温度,0.6
控制,0.2
相比,0.6
日常,0.2
诀窍,0.2
档位,0.6
消耗,0.2
外观,1.2
普及,0.2
一百期,0.2
宣传,0.6
一千家,0.0
大客户,2.0
实时,0.2
建议,1.2
教导,0.0
成本,0.6
能耗,0.0
满足,0.2
满足,0.2
能效,1.2
评估,0.2
估算,1.2
节省,0.6
节能,1.2
诊断,1.2
环境,0.2
绿色,1.2
经济,0.2
高效,0.2
环保,1.2
技术,0.2
方向,0.6
指标,1.2
平均,0.6
城市,0.6
农村,1.2
南方,0.6
股东,1.2
其他,0.2
省名,0.6
省份,0.6
县名,0.0
核心,0.6
价值观,1.2
组成,0.2
境内,0.6
执法,0.6
可靠率,1.2
合格率,1.2
公共,0.6
公布,0.2
最高,0.6
英文名,1.2
英文,1.2
主要语种,0.2
使命,1.2
罗湖,1.2
罗湖区,1.2
总部,1.2
电监局,1.2
国企,1.2
央企,1.2
上级,0.6
投诉,1.2
子公司,1.2
新洲,0.0
职能,0.6
中心,0.2
理念,0.6
电厂,1.2
广东,0.6
挂牌,0.6
经营,0.6
蛇口,1.2
满意度,0.0
问卷,0.0
年度,0.2
数字,0.6
菜单,0.2
对不起,0.2
抱歉,0.2
对应,0.2
@身份证,0.2
中午,0.2
模糊,0.2
两种,0.2
请求,0.2
兑换,0.2
找回,1.2
寻回,1.2
换新,1.2
升级,0.2
编码,2.0
表号,1.2
期数,0.6
宝安,1.2
宝安区,1.2
历史,0.6
水费,1.2
单价,0.6
笔数,0.2
补扣,1.2
布吉,1.2
应用名称,0.2
打不开,1.2
不能打开,1.2
无法打开,1.2
当年,0.2
一个月,1.2
前次,0.6
上次,0.6
上期,0.6
还款,0.2
还钱,0.2
数据,0.2
缴款单,2.0
交费单,2.0
缴费单,2.0
说话,0.2
@结束时间,0.2
@开始时间,0.2
0,0.6
零,0.6
报名,0.6
上月,0.6
发行,0.2
@人民币,0.6
两个月,0.6
今次,0.2
这次,0.2
栋数,0.2
本期,0.6
几度,0.2
代缴费集合,1.2
五个,0.2
中国电信,0.0
截流量,1.2
额定,0.6
载流量,1.2
变化,0.2
一种,0.6
公式,0.6
系数,1.2
清算,1.2
充电,1.2
桩子,0.2
危害,0.6
干扰,0.2
正常,0.2
秩序,0.2
封存,0.6
举报,0.6
奖励,0.6
奖赏,0.6
违章,1.2
当事人,0.2
书面,0.6
差额,0.6
照明,0.2
行为,0.2
图标,0.6
重要客户,1.2
管道,0.2
大于,0.2
电源点,1.2
回路,1.2
周期,0.6
次数,0.6
防范,0.6
证明书,2.0
沟通,0.2
承诺书,2.0
保证书,2.0
三十五,0.6
35,0.6
失效,1.2
单电源,1.2
代理,0.2
干嘛,0.2
简化,0.2
措施,0.6
方式,0.6
方式,0.6
峰期,1.2
峰时,1.2
平期,1.2
谷期,1.2
谷时,1.2
互感器,1.2
智能,0.2
投产,0.2
产品,0.2
进口,0.2
新型,0.2
投入,0.2
放置,0.2
重要,0.2
几种,0.2
电梯,0.6
高度,0.6
改进,0.6
值班,1.2
里面,0.2
内部,0.2
通知书,2.0
推荐,0.2
搜索,0.6
数据库,0.0
混乱,0.2
管管,0.2
很长,0.6
无功,1.2
设计院,0.0
名单,0.2
土建,0.6
优点,0.6
长处,0.6
目的,0.6
目标,0.6
中间,0.6
隐藏,0.6
质量,1.2
电击,1.2
电击,1.2
用地,0.2
许可证,1.2
合法,0.6
查违办,1.2
成立,1.2
宅基地,0.2
区分,0.6
村委,0.0
覆盖,0.2
电笔,1.2
验电笔,1.2
红绿灯,1.2
交通信号灯,1.2
停车场,0.6
盐田,1.2
客服,1.2
非居,0.0
@二位数,0.6
协商,0.2
报刊亭,1.2
块数,0.2
车库,1.2
政策,1.2
不满,0.6
不合理,0.6
出账,1.2
侧面,0.2
接线,1.2
违反,0.2
违背,0.2
开设,0.2
二十,0.2
20,0.2
配送,0.2
输送,0.2
两相,1.2
三线,1.2
改装,0.6
快速,0.2
迅速,0.2
事项,0.2
经验,0.2
最迟,0.2
最晚,0.2
根数,0.6
因素,0.6
原因,0.6
原因,0.6
理由,0.6
公函,0.2
来源,0.2
源头,0.2
变电站,2.0
监管,1.2
礼品,0.2
礼物,0.2
面向,0.2
对于,0.2
生产,0.6
配置,0.6
千瓦时,0.6
度,0.6
设计,0.6
漏电,1.2
空气,0.6
开关,0.6
输出,0.6
配电箱,2.0
害怕,0.2
恐惧,0.2
产生,0.6
环网柜,2.0
职责,0.6
责任,0.6
学校,0.6
医院,0.6
幼儿园,0.6
托儿所,0.6
成为,0.2
保证人,2.0
国家,0.2
担保,1.2
担保人,1.2
资格,0.6
减免,1.2
多回路,1.2
价格,0.6
征收,0.2
双回路,1.2
千瓦,1.2
高级,0.6
可靠,1.2
可靠性,2.0
收据,1.2
射击,0.2
电灯,0.6
正式,0.2
严禁,0.2
禁止,0.2
暂换,2.0
暂拆,2.0
方案,0.6
满页,0.2
工地,1.2
预交,1.2
全周,0.2
整周,0.2
紧急,0.6
拉动,0.2
电源,0.6
拖延,0.6
一级,0.6
二级,1.2
保安,1.2
规划,0.2
分辨,0.6
公路,0.2
监测,0.6
最多,0.2
总和,0.2
新建,0.6
十二,0.2
12,0.2
应用,0.6
一千,0.2
1000,0.2
视在,0.6
电流,1.2
热,0.2
备用,1.2
合理,0.6
适宜,0.6
最低,0.6
多大,0.6
面积,0.6
特点,0.6
中压,0.6
资产,0.6
配电,1.2
附近,0.2
注意,0.6
危险,0.6
市政,0.6
配电房,2.0
公交车,0.6
公交,0.6
车站,0.6
路灯,0.6
特别,0.2
行业,0.2
机场,0.6
矿山,0.6
火车,0.6
钢铁,0.6
水泥,0.6
延伸,0.2
红线,0.2
接入,0.6
地下,0.2
公用,0.2
权限,0.2
公变,1.2
公共变压器,1.2
t接点,0.2
专用,0.6
分界点,1.2
电缆,1.2
一半,0.2
统计,0.6
整组,0.2
低于,0.2
等于,0.6
改压,1.2
机构,0.6
等级,0.6
一十,0.6
10,0.6
一百一,0.6
110,0.6
千伏,0.2
平米,0.2
平方米,0.2
勘查,1.2
农民,1.2
偏少,0.2
太少,0.2
过少,0.2
较少,0.2
当日,0.6
短期,0.2
负荷,1.2
到户,1.2
下降,0.6
降低,0.6
单相,1.2
着火,0.6
总开关,1.2
安培,0.6
功率,1.2
商品,0.2
社保,0.6
户口本,0.6
两面,0.6
表面,0.2
外国人,0.2
就近,0.2
补办,0.6
格式,0.2
接火,1.2
充电桩,2.0
几点,0.6
不想买,0.6
液体类集合,0.6
迁址,2.0
龙华,1.2
账务,0.2
亲爱的,0.2
龙岗,1.2
龙岗区,1.2
到账,0.2
打印,0.6
全市,0.2
分区,0.0
公安局,0.2
派出所,0.2
出具,0.2
副本,0.6
正本,0.6
缺少,0.2
漏了,0.6
不全,0.6
补交,0.6
补交,0.6
盖章,0.6
甲方,1.2
乙方,1.2
当月,0.6
本月,0.6
毛坯,0.0
m,0.0
入住,0.0
十六位,1.2
报错,0.2
不符,0.6
同一,0.6
超限,0.6
超时,0.6
重试,0.0
按键,0.2
按键,0.2
打开,0.6
打开,0.6
开启,0.6
弹出,0.6
闪变,1.2
跳闸,1.2
首页,0.2
不动,0.0
图纸,0.6
答复,1.2
出来,0.6
疑问,0.6
复印件,1.2
没回应,1.2
经常,0.2
通常,0.2
常常,0.2
异常,0.6
点击,0.2
服务器,0.6
稍后再试,1.2
全天,1.2
开始,0.2
起始,0.2
照片,0.6
行内,0.2
齐全,0.6
完整,0.2
储存,0.2
招商银行,2.0
招行,2.0
主要城市,0.6
城市名,0.6
籍贯,0.2
字母,0.0
申请表,0.0
选项,0.6
身份,1.2
出现,0.2
发现,0.2
小时,0.6
储蓄,0.6
税号,0.0
统一,0.2
代码,1.2
三证,1.2
合一,0.0
双电源,1.2
红包,1.2
二百二,0.6
220,0.6
三百八,0.6
380,0.6
程度词,0.2
真伪,0.2
真假,0.2
昂贵,0.0
业扩,1.2
业扩,1.2
消费,0.2
便宜,0.6
受电,1.2
手续费,1.2
第三,0.2
入户,0.6
收款,0.6
多少钱,0.6
进线,1.2
偏小,0.6
免费,0.6
无偿,0.6
增容,2.0
分配,0.2
投资,0.2
开具,0.6
@基准时间,0.6
允许,0.6
准许,0.6
接通,0.6
一套,0.6
并户,1.2
参考,0.2
两套,0.6
合并,0.2
双拼,0.6
两张,0.2
单独,0.2
计费,0.6
分户,1.2
第二,0.6
城中村,0.6
三相,1.2
倒闭,0.2
生活,0.2
营业,1.2
餐厅,0.6
合表,1.2
一户一表,2.0
建筑,0.6
大量,1.2
高需求,0.6
处罚,0.6
条例,0.6
电价,2.0
生意,0.2
改类,1.2
性质,0.6
调整,0.6
占用,0.2
百分之四十,0.6
四成,0.6
减少,0.6
提比,1.2
出资,0.6
承担,0.6
高供,1.2
高计,1.2
想要,0.2
低计,1.2
核实,0.2
错峰,1.2
办公,0.2
密码,1.2
还有,0.2
仍有,0.2
剩余,0.2
十二生肖,0.0
邮编,1.2
指定,0.6
@电话号码,0.6
分类,0.6
每期,0.2
发出,0.6
乡镇名,0.6
收不到,1.2
免收,0.6
追加,0.0
com,0.0
cn,0.0
本机,0.0
关系,0.2
qq,0.0
腾讯,0.2
一张,0.2
存储,0.2
@手机号码,0.0
档案,0.0
定制,0.6
支付宝,2.0
明细,0.6
邮箱,1.2
邮箱,1.2
相减,0.2
每月,0.6
空白,0.0
存档,0.2
@中文数字,0.2
切换,0.6
纸质,1.2
设置,0.2
解除,0.6
公众,0.0
平台,0.2
发放,0.2
验证码,2.0
开户行,0.6
开户银行,0.6
告诉,0.2
资金,0.6
响应,0.6
六位,0.6
余额,0.6
初始,0.6
默认,0.6
明显,0.2
显著,0.2
位数,0.2
关联,1.2
管理,0.2
扣划,0.2
存款,0.6
转账,1.2
正确,0.6
找不到,0.2
调取,0.0
水电费,1.2
约定,0.2
快递,0.6
不存在,1.2
弄错,1.2
搞错,1.2
派送,0.6
寄送,0.6
邮寄,0.6
寄送,0.6
投递,0.6
寄送,0.6
邮寄,0.6
寄送,0.6
寄送,0.6
寄送,0.6
邮寄,0.6
寄送,0.6
记录,0.6
看不到,1.2
详情,0.2
简单,0.6
容易,0.6
电子式,0.6
通讯,0.6
忘记,1.2
遗忘,1.2
保存,0.2
增加,1.2
数量,0.6
联系人,1.2
过剩,0.6
失准,1.2
自助设备,1.2
自助银行,1.2
呼叫,0.2
门户,0.2
丢失,0.6
弄丢,0.6
遗失,0.6
干些什么,0.6
备案,0.6
更新,0.0
保护,1.2
维护,0.6
中级,0.2
更名,2.0
但是,0.0
通知单,1.2
卡片,0.6
重置,1.2
退出,0.6
违约金,1.2
不允许,0.6
不许,0.6
建设,0.6
专线,1.2
最快,0.6
跨过,0.2
辖区,0.2
地域,0.2
这里,0.2
软件,0.6
任何,0.2
所有,0.6
考核,0.6
时间类,0.0
昨天,0.2
人工,1.2
催缴,1.2
稍等,0.2
等会,0.2
回答,1.2
一天,0.6
一周,0.2
过期,0.6
只有,0.2
缓慢,0.6
繁忙,0.6
忙碌,0.6
审核,0.6
邻居,0.6
加急,0.6
协助,0.6
下达,0.0
下一步,1.2
交到,0.2
半个月,0.2
读数,1.2
收到,0.6
日期集合,0.2
动态,0.6
计入,0.6
结束,0.6
归档,0.0
进度,0.6
提交,0.2
等待,0.2
通知,0.6
上网,1.2
录入,0.0
下面,0.2
下方,0.2
之后,0.6
调查,0.2
不到,0.2
生效,1.2
订单,0.6
单号,0.6
存单,0.2
有没有,0.2
完成,0.6
完结,0.6
保证,0.6
不知道,0.6
直接,0.2
节假日,1.2
节假日集合,1.2
日期相关,0.6
周末,0.6
周六日,0.6
预留,0.6
局编号,1.2
旧,0.6
账单,1.2
深圳,0.6
鹏城,0.6
低压,1.2
公寓,0.6
家属,0.2
几岁,0.2
较高,0.6
过高,0.6
较高,0.6
超高,0.6
过高,0.6
偏高,0.6
特别高,0.6
太高,0.6
很高,0.6
账户名,0.6
户数,0.6
集中,0.2
手机,1.2
显示,0.2
入伙,0.2
转移,0.6
打算,0.2
打算,0.2
输入,0.2
私人,0.2
南网,2.0
二手房,1.2
凭证,1.2
证明,1.2
办公楼,0.6
界面,0.0
网页,0.2
外籍,0.2
提示,0.2
转入,0.6
卡号,0.6
统建,0.6
开发商,0.6
名下,0.6
email,1.2
在线,0.6
商品房,0.6
两个,0.6
浏览,0.6
日期,0.2
用户编号,2.0
上传,0.6
存折,0.6
页面,0.2
互联网,1.2
登录,1.2
找到,0.2
参加,0.6
成功,0.6
短信服务,1.2
提醒,0.6
回单,0.2
对方,0.0
房地产,0.6
房产,0.6
移交,0.2
短信,1.2
区站名,0.6
深圳楼盘名集合,0.6
至今,0.2
代扣,1.2
查不了,1.2
银行集合,2.0
建设银行,2.0
已经,0.2
还是,0.2
水电,0.0
删除,0.6
电量,1.2
用电量,1.2
无关,0.2
错误,0.6
我是,0.2
我,0.2
俺,0.2
本人,0.2
新房,0.6
销售,1.2
出售,1.2
关闭,0.6
关,0.6
前任,0.2
上任,0.2
户主,0.6
业主,0.6
交易,1.2
扣除,0.6
信息,1.2
代收,1.2
物业,1.2
代缴,1.2
增值税,1.2
联系,0.6
回来,0.2
我们,0.2
残旧,0.6
优先,0.6
累计,0.6
累积,0.6
未到期,0.0
高压,1.2
试验,0.6
合格,0.6
报告,0.6
三年,0.6
个数,0.6
微博,1.2
拨打,0.6
网上银行,2.0
网银,2.0
电话银行,2.0
电子银行,2.0
福田,1.2
复电,1.2
即将,0.2
启动,0.2
工作日,0.6
永久,0.2
相同,0.2
意思,0.2
优惠,1.2
拒绝,0.6
持有,0.2
有,0.2
有,0.2
拥有,0.2
有,0.2
有,0.2
转让,1.2
产权,1.2
纠纷,0.6
我要,0.2
房租,0.6
缴纳,0.6
缴,0.6
支付,0.6
租金,0.0
不属于,0.6
原因,0.6
原因,0.6
原因,0.6
理由,0.6
退还,0.6
修改,1.2
更改,1.2
变更,1.2
变更,1.2
账号,1.2
通电,0.6
龙悦居,0.6
扣费,1.2
银行卡,1.2
填写,0.2
开户,1.2
新品,0.2
进入,0.2
搬家,0.0
绑定,1.2
保障房,1.2
公租房,1.2
名称,0.6
名称,0.6
名字,1.2
下载,0.6
授权,0.6
委托书,2.0
模板,1.2
工程,0.6
以前,0.2
以前,0.2
发送,0.6
办公室,0.6
现在,0.2
如今,0.2
线路,1.2
批准,0.6
公文,0.6
交换,0.6
系统,1.2
交换站,1.2
函件,0.6
设施,0.6
设备,0.6
设备,0.6
改迁,2.0
下次,0.2
未来,0.2
过户,2.0
号码,1.2
编号,1.2
解绑,1.2
解除绑定,1.2
掌上,1.2
跨区,0.6
选择,0.2
哪位,0.6
谁,0.6
终止,0.6
终止,0.6
代替,1.2
替代,1.2
不想用,0.6
供电分局集合,1.2
深圳社区名集合,0.6
产业,0.2
亲自,0.2
到来,0.2
任意,0.2
注册,1.2
政府,0.2
别人,0.6
他人,0.6
代办,0.6
注销,1.2
小区,0.6
改造,0.6
知道,0.2
制作,0.2
查看,0.6
深圳城中村集合,1.2
结算,0.6
扣款,1.2
付费,1.2
分开,0.6
权利,1.2
出去,0.2
进行,0.2
被动,0.2
帮我,0.2
无效,1.2
取消,0.6
项目,0.2
称呼,0.2
一个,0.6
太低,0.6
特别低,0.6
偏低,0.6
过低,0.6
超低,0.6
很低,0.6
新的,0.2
取款,0.6
出钱,0.6
前提,0.6
规则,0.6
规定,0.6
影响,0.6
能够,0.2
再来一个,0.6
罚款,1.2
拆迁,1.2
二相,0.0
地位,0.2
地点,1.2
竣工,0.6
那么,0.2
问题,0.6
代表,0.6
表箱,1.2
电表箱,1.2
获得,0.2
公章,1.2
地方,0.6
装修,0.2
迁移,0.6
移动,0.6
楼层,0.6
楼房,0.6
房子,0.6
楼,0.6
楼房,0.6
消除,0.6
电力设施集合,1.2
箱子,0.6
签约,0.6
签约,0.6
签署,0.6
供应,0.2
合同,1.2
移动,0.6
移动,0.6
计量,0.6
签订,0.6
签约,0.6
签署,0.6
协议,1.2
法人,1.2
法定代表人,1.2
经办人,1.2
身份证,1.2
营业执照,1.2
单位,0.6
预订,0.2
肯定,0.2
确认,0.6
确定,0.6
金额,0.2
银行,0.6
确定,0.6
保函,1.2
领取,0.2
结清,0.6
欠款,1.2
最近,0.2
近来,0.2
近期,0.2
要钱,0.6
官方网站,1.2
官网,1.2
电话,1.2
可以,0.2
公众号,1.2
方便,0.6
服务,0.6
渠道,1.2
同城,0.2
拉闸,1.2
停电,1.2
适用,0.6
合适,0.2
对象,0.6
按照,0.2
有关,0.6
限制,0.6
执行,0.6
法律,1.2
法定,0.6
期间,0.6
最大,0.6
需量,1.2
二次,0.6
计算,0.6
缴费,1.2
交电费,1.2
交费,1.2
很多,0.6
多,0.6
店铺,0.6
接电,1.2
厂家,0.6
一百,0.6
100,0.6
容量,1.2
安装,0.6
销户,2.0
不够,0.2
不足,0.2
十五,0.6
15,0.6
收取,0.6
自动,0.2
连续,0.6
规定,0.6
规定,0.6
资费,0.6
结果,0.6
业主,0.6
业主,0.6
出国,0.2
境外,0.2
很久,0.2
很长时间,0.2
期限,1.2
添加,0.6
达到,0.2
到达,0.2
天数,0.6
一次,0.6
重复,0.6
单个,0.6
租赁,1.2
居住,0.6
房屋,0.6
房子,0.6
楼,0.6
楼房,0.6
不想,0.6
不愿意,0.6
离开,0.6
月份,0.6
区别,0.6
收费,1.2
基本,0.6
电费,1.2
下限,0.6
上限,0.6
一年,0.6
每年,0.6
几次,0.6
部分,0.6
新装,1.2
业扩,1.2
两年,0.6
一日历年,0.6
减容,2.0
超出,0.6
半年,0.6
无人,1.2
能否,0.2
继续,0.6
最长,0.6
单台,0.6
多少天,0.2
多久,0.2
多长时间,0.2
到期,0.6
之前,0.2
以前,0.2
原来,0.2
开通,1.2
预约,0.6
失败,0.6
准备,0.2
第三方,0.6
自己,0.2
不要,0.6
房产证,1.2
登记,0.6
表格,1.2
对公用户集合,0.6
个人,0.6
暂时,0.6
停止,0.6
查询,1.2
查,1.2
告诉我,1.2
查查,1.2
查一下,1.2
操作,1.2
步骤,0.6
环节,0.6
复杂,1.2
容易,0.6
容易,0.6
流程,0.6
做什么,0.6
对公,1.2
正在,0.2
异地,0.6
外地,0.6
室内,0.2
中断,1.2
立即,0.2
立刻,0.2
普通,0.6
目前,0.6
当前,0.6
员工,1.2
雇员,1.2
封上,1.2
计划,0.6
电工,1.2
长时间,0.6
办好,0.6
抄录,0.6
抄,0.6
暂停,2.0
提前,0.6
什么情况,0.6
具体,0.2
直驳,1.2
业务,0.6
哪里,0.6
在哪,0.6
何处,0.6
什么地方,0.6
位置,0.6
地址,0.6
去哪,0.2
通过,0.6
微信,1.2
网上,1.2
除了,0.2
别的,0.2
方式,0.6
方式,0.6
方式,0.6
为什么,0.6
原因,0.6
原因,0.6
理由,0.6
营业厅,2.0
缺失,1.2
不齐,1.2
原件,0.6
商户,0.6
抢修,0.6
维修,0.6
修,0.6
修理,0.6
电表,1.2
故障,1.2
手续,0.6
支持,0.2
验收,0.2
帮助,0.2
专变,1.2
专用变压器,1.2
非个人,1.2
公司,0.6
企业,0.6
私自,0.6
自行,0.2
大小,0.2
千伏安,0.6
变压器,2.0
更换,1.2
更改,1.2
变更,1.2
变更,1.2
委托,1.2
施工队,1.2
功能,0.6
功能,0.6
用途,0.6
功能,0.6
含义,0.6
标准,0.6
必须,0.2
伏特,0.6
电线,1.2
有效期,1.2
方法,0.6
方式,0.6
方式,0.6
办理,0.6
办,0.6
时间,0.6
延迟,0.6
依据,0.6
反映,0.6
有效,0.6
接收,0.6
申办,0.6
什么时间,0.2
哪天,0.2
何时,0.2
何时,0.2
哪天,0.2
何时,0.2
申请,0.6
是否,0.2
到场,0.6
提取,0.6
证书,1.2
需要,0.2
95598,2.0
九五五九八,2.0
提出,0.6
处理,0.6
电视,0.2
怎么办,0.6
家庭,0.2
电脑,0.2
零线,1.2
离线,1.2
无故,0.2
变电,1.2
变更,1.2
更改,1.2
变更,1.2
变更,1.2
较大,0.6
电网,1.2
电力网,1.2
供电,1.2
作废,0.6
退款,1.2
发票,1.2
发票,1.2
恢复,2.0
理赔,0.6
电力,1.2
事故,0.6
外币,0.2
购买,0.2
电压,1.2
偏高,0.6
过高,0.6
偏高,0.6
特别高,0.6
太高,0.6
很高,0.6
偏低,0.6
特别低,0.6
偏低,0.6
过低,0.6
超低,0.6
很低,0.6
停电,1.2
停电,1.2
导致,0.2
电器,0.6
损坏,1.2
坏掉,1.2
坏了,1.2
补偿,1.2
冰箱,0.6
多久,0.2
多久,0.2
多长时间,0.2
家电集合,0.6
空调,0.6
使用,0.2
@数字,0.2
年限,0.6
以后,0.2
@时间,0.6
仍然,0.2
依然,0.2
哪几种,0.6
哪几种,0.6
哪几个,0.6
是什么,0.6
有什么,0.6
个别,0.2
什么是,0.2
哪些,0.6
哪几种,0.6
哪几个,0.6
怎样,0.2
怎么,0.2
如何,0.2
介绍,0.2
专业,0.6
不明白,0.6
不懂,0.6
不清楚,0.6
到达,0.2
到达,0.2
属于,0.6
针对,0.2
工业,1.2
商业,1.2
企业,0.6
企业,0.6
居民,1.2
无法,0.6
不能,0.6
定期,0.6
内容,0.6
种类,0.6
类型,0.6
装置,0.6
设备,0.6
设备,0.6
运行,0.6
情况,0.6
范围,0.6
主要,0.2
校验,0.6
什么,0.6
包括,0.2
电气,1.2
设备,0.6
设备,0.6
设备,0.6
安全,1.2
检测,0.6
违约,1.2
类型,0.6
类型,0.6
开放,1.2
工作,0.6
几个,0.6
多个,0.6
多少,0.2
用户,1.2
一起,0.6
同时,0.6
携带,0.2
提供,0.6
资料,0.6
要求,0.2
条件,0.6
证件类,0.6
现场,0.2
盗窃,1.2
盗窃,1.2
电能,1.2
有多少,0.6
人类,0.6
人,0.6
用电,1.2
供电局,1.2
电力局,1.2
工作证,1.2
核对,0.6
成员,0.6
没有,0.6
没,0.6
证件,1.2
value,importance
东莞,0.2
咨询,0.6
峰谷,1.2
点赞,1.2
赞一个,1.2
点个赞,1.2
水电费,1.2
燃气费,1.2
局面,0.2
招聘,1.2
领导,0.6
信访,1.2
植物,0.2
困人,1.2
塌陷,1.2
坍塌,1.2
火光,0.2
树枝,0.6
风筝,0.6
悬挂,0.6
贿赂,1.2
答非所问,0.2
开封,1.2
挖掘,1.2
还是,0.2
掉落,0.6
媒体,1.2
采访,1.2
答复,1.2
聊天,1.2
举办,0.6
会,0.2
宝宝,0.2
昏迷,1.2
昏倒,1.2
救人,1.2
救护,1.2
伤者,1.2
灼伤,1.2
射击,0.2
液体类集合,0.6
铜线,0.6
灭火,1.2
摩擦,0.6
易燃,1.2
易爆,1.2
静电,2.0
晾晒,0.6
攀爬,0.6
习惯,0.2
选材,0.6
服装类,0.6
贴士,0.6
金属,1.2
容器,0.6
续办,1.2
籍贯,0.2
个人账户,2.0
非个人账户,2.0
承租,0.2
红外,1.2
穿,0.2
假冒,0.2
冒充,0.2
识别,0.6
月初,0.6
单月,0.6
方框,0.6
电笔,1.2
验电笔,1.2
型号,0.6
刻度,0.6
拼音,0.6
老婆,0.2
配偶,0.2
正在,0.2
补缴,2.0
代缴费集合,1.2
售空,0.2
多少张,0.6
几张,0.6
任何,0.2
报销,1.2
不想买,0.6
增值,1.2
快递集合,1.2
纳税人,0.6
税率,1.2
已出,0.2
跨年度,0.6
冷备用,2.0
冷备,2.0
主变,2.0
主变压器,2.0
多路,1.2
按月,0.6
正数,0.6
负数,0.6
线损,2.0
案例,0.6
过电流,2.0
力调,1.2
力率,1.2
计算器,0.6
二百五,0.6
清除,1.2
拉卡拉,2.0
快捷支付,2.0
外资,0.6
选项,0.6
信用卡,2.0
农商行,2.0
跨行,1.2
工商银行,2.0
自助机,1.2
翼支付,2.0
邮政储蓄,2.0
发起,0.2
易办事,2.0
上线,0.6
缴错,1.2
错缴,1.2
刷卡,0.6
分期,0.6
扣划,0.2
工资,0.6
码,0.6
北京,0.2
首都,0.2
帮付通,2.0
次月,0.6
利息,1.2
锁定,1.2
解锁,1.2
建设银行,2.0
解约,1.2
支票,1.2
希望,0.2
采集,0.6
贷款,1.2
反感,0.6
双倍,0.6
二倍,0.6
两倍,0.6
同学,0.2
三一五,1.2
315,1.2
加工,0.2
燃气,1.2
燃油,1.2
附加费,1.2
趸售,0.6
定价,1.2
平分,0.6
上调,1.2
调高,1.2
高需求,0.6
@2位数字,0.6
娱乐场所集合,2.0
娱乐,0.6
子母表,2.0
耽误,0.6
无业,0.6
申请人,1.2
身份,1.2
认证,0.6
低,0.6
低保户,2.0
分时,0.6
评估,0.2
一档,1.2
二档,1.2
三档,1.2
上海,0.2
找不到,0.2
亏本,0.2
共享,0.6
公平,0.6
手册,1.2
中低收入层,1.2
收入,0.6
淡季,1.2
旺季,1.2
2012,0.6
哪年,0.6
理发店,1.2
部队,1.2
军队,1.2
福利院,1.2
园林,1.2
在校,0.6
仅指,0.2
小型,0.6
人口,0.2
无关,0.2
人数,0.6
下调,1.2
调低,1.2
降价,1.2
遇到,0.2
季节,0.6
冬季,1.2
跨季,0.6
一户一表,2.0
家禽,0.2
六毛八,1.2
流通,0.2
农业,1.2
污水,1.2
处理厂,1.2
电耗,0.6
耗电,0.6
开支,0.6
蓄冰,0.6
信息网,0.6
合表,1.2
比例,0.6
民政,1.2
养老,0.6
阶梯,1.2
养老院,1.2
连锁,0.2
零售,1.2
半个月,0.2
配送,0.2
最为,0.2
最,0.2
保供电,2.0
强制,0.2
紧张,0.2
做饭,0.2
服务业,1.2
轮休,0.6
直通车,1.2
百强,0.2
科学,0.2
纳入,0.6
避开,0.6
有序,0.2
次日,0.6
预警,1.2
发电车,1.2
灾害,1.2
上访,1.2
稳压器,2.0
黑色,0.6
社区,1.2
单户,1.2
定时,0.6
饲养,0.2
死亡,0.6
倒塌,1.2
不亮,1.2
爆炸,1.2
机房,1.2
平时,0.6
存活,0.2
雨天,0.6
雨种类,0.6
自然,0.6
师傅,1.2
一相,1.2
缺相,1.2
大修,2.0
按时,0.6
清洗,0.6
加油,0.6
合环,1.2
秒钟,0.2
旁路,0.6
作业车,1.2
应急,0.6
介质,0.6
密封,0.6
变电所,1.2
流向,0.2
蓄电池,1.2
创造,0.2
警报,1.2
主网,0.6
二次变电站,2.0
开闭所,2.0
主变电站,2.0
配变电站,2.0
配电站,2.0
总降,1.2
阻抗,1.2
气压,0.6
跌落,0.6
销毁,1.2
油枕,1.2
声音,1.2
过载,1.2
呼吸器,2.0
上升,1.2
石油,0.6
油温,1.2
温升,1.2
瓦特,0.6
再生,1.2
能源,1.2
电荷,1.2
谐振,1.2
击穿,1.2
跨步,1.2
恒定,1.2
电势,0.6
振幅,0.6
相电压,1.2
有功,1.2
平期,1.2
总有功,2.0
频谱,0.2
射频,0.2
天然,0.2
辐射源,2.0
限值,0.2
最小,0.6
差,0.6
赫兹,0.6
健康,1.2
身体,1.2
电磁场,1.2
辐射,2.0
手持,0.2
电枢,2.0
磁场,1.2
电机,1.2
发动机,1.2
三角形,1.2
启动,0.2
定子,0.2
电缆沟,2.0
综合,0.6
恶劣,1.2
分接,1.2
绝缘线,1.2
三芯,1.2
双芯,1.2
单芯,1.2
组件,0.6
塑料,0.6
绝缘层,2.0
决定,0.2
终生,0.2
酸碱,0.2
井盖,1.2
之间,0.2
半导体,2.0
绝缘体,2.0
二分之三,0.6
变频器,2.0
变频,0.6
费率,1.2
周期性,0.6
电磁,1.2
环流,1.2
磁铁,2.0
电磁铁,2.0
电感,2.0
线圈,1.2
互感,2.0
自感,2.0
电井,2.0
敷设,0.6
参数,0.2
往复,0.6
串联,1.2
并联,1.2
导体,0.6
阻断,0.6
短路比,2.0
老化,0.6
监视,0.6
伴随,0.2
曲线,1.2
基尔霍夫,2.0
继电器,2.0
尖峰,1.2
盒子,0.6
胶垫,1.2
柜子,0.6
空载,1.2
支路,0.6
典型,0.2
拓扑,1.2
馈线,1.2
母线,1.2
逆变器,2.0
欧姆,2.0
定律,0.6
波形,0.6
仪器,0.6
相位,0.6
正弦,0.6
正序,0.6
负序,0.6
零序,0.6
仪控,2.0
电位,0.6
多相,0.6
星形,0.6
连接,0.2
转速,0.6
自并励,1.2
静止,0.6
励磁,0.6
暂态,0.2
敏感,0.6
古老,0.2
支付宝,2.0
空,0.6
八位,1.2
十六位,1.2
振动,0.6
转化,0.2
安全性,1.2
灵敏,0.2
速动,0.2
中性点,2.0
插头,1.2
三孔,0.6
电容,1.2
电容器,2.0
补偿柜,1.2
upfc,2.0
发电机,2.0
接受,0.2
忽明,1.2
忽暗,1.2
天气,0.2
污闪,1.2
衡量,0.2
电动机,1.2
制约,0.6
svc,2.0
谐波,0.2
冲击,0.6
火力,0.6
水力,0.6
电杆,2.0
自立,0.6
拉线,0.2
换位,0.6
承受,0.6
张力,0.6
悬垂,0.2
倒杆,0.6
形态,0.2
直线,1.2
耐张,1.2
转角,1.2
相间,0.2
对地,0.2
gis柜,2.0
gis,2.0
户内,0.6
室内,0.6
环网,2.0
避雷器,2.0
防雷,0.6
方向,0.6
差动,0.6
平衡,0.6
继电,1.2
接零,1.2
接地体,2.0
距离保护,2.0
瞬间,1.2
动作,0.2
完整,0.2
速断,2.0
城镇,0.2
街道,0.2
两线,0.6
街码,2.0
瓷瓶,0.6
冒烟,1.2
手部,0.2
感到,0.2
觉得,0.2
气体,0.6
电弧,1.2
分断,0.2
短路,0.6
特色,0.2
断流,0.2
能力,0.2
各级,0.2
顺序,0.2
合闸,1.2
隔离刀,2.0
户外,1.2
室外,1.2
箱子,0.6
保护器,1.2
断路器,2.0
灭弧,1.2
熔断器,2.0
配电柜,2.0
ggd,2.0
gck,2.0
级数,0.6
三次,0.6
配电网,2.0
开关柜,2.0
低温,0.2
栏杆,1.2
冷却,0.2
代号,0.2
指数,0.2
简直,0.2
本体,0.2
隔音,0.6
声压级,0.6
彻底,0.2
噪音,1.2
听到,0.2
静音,0.6
组合,0.6
市值,0.6
水平,0.2
窗户,0.2
初级,0.2
公务消费集合,1.2
考试,0.6
作业,0.6
导电,0.6
半径,0.2
间隔棒,2.0
用于,0.2
避雷,0.6
响声,0.6
放电,1.2
声响,0.6
推荐,0.2
升压,1.2
降压,1.2
电阻,1.2
天水,0.2
贵广,0.2
跨省,1.2
主卡,0.2
铺设,0.2
五百,1.2
500,1.2
分裂,0.2
第四,0.6
绝缘子,2.0
过电压,2.0
工频,1.2
钢芯,0.6
铝绞,0.6
材质,0.2
架空,1.2
高架,1.2
成本,0.6
换流站,1.2
成熟,0.2
缺点,0.2
单极,1.2
双极,1.2
楚穗,1.2
我国,0.2
中国,0.2
超高压,1.2
直流,1.2
首次,0.2
9e,0.2
东部,0.6
前湾,0.2
珠江,0.2
9e,0.2
lng,2.0
风力,1.2
乡镇,1.2
尚未,0.2
物价局,1.2
还本付息,1.2
配套,0.2
焚烧,0.6
垃圾,1.2
13e2,1.2
机组,0.2
南天,1.2
统调,1.2
使用权,0.6
发行,0.2
无限,0.2
缴税,1.2
税款,1.2
下网,0.2
互相,0.2
汇入,0.2
汇款,0.2
抵扣,0.6
税种,0.6
代开,0.2
太阳能,1.2
全额,0.2
冻结,0.6
调度,0.2
二百,0.2
200,0.2
屋顶,0.2
房顶,0.2
上网,1.2
余量,0.2
首先,0.2
工商局,2.0
输电,1.2
现金,0.6
转付,0.2
拨款,0.2
财政,0.6
年度,0.2
补贴,0.6
意向,0.2
阶段,0.2
产业,0.2
并网,2.0
发电厂,1.2
表盘,1.2
额定值,1.2
很少,0.2
每次,0.2
今次,0.2
这次,0.2
准时,0.2
按时,0.2
出差,0.6
四百,0.2
400,0.2
关门,0.2
核实,0.2
弄错,1.2
搞错,1.2
对调,0.6
指针,0.6
倾斜,1.2
检修,1.2
拆封,1.2
颜色,0.6
蓝色,0.6
明显,0.2
显著,0.2
dd,1.2
合格证,0.6
分布,1.2
光伏,1.2
发电,1.2
保险丝,1.2
满意,0.2
米数,0.6
满足,0.2
满意,0.2
地面,0.6
烟熏,0.2
腐蚀,0.2
墙壁,0.2
双方向,1.2
封铅,1.2
开,0.6
双线,1.2
四线,1.2
五线,1.2
火线,1.2
隐患,0.6
局编号,1.2
幅度,0.2
消失,0.6
安培,0.6
铭牌,1.2
频率,1.2
地线,1.2
接地,1.2
出线,1.2
终端,0.6
总表,1.2
标识,0.6
标志,0.6
潮湿,0.6
属相,0.2
红灯,1.2
闪烁,0.6
常亮,0.6
屏幕,0.6
保险,0.6
漏计,0.6
追捕,0.2
倒转,0.6
变比,0.2
预付,0.6
研究院,1.2
怀疑,0.6
准确度,1.2
精确度,1.2
符号,0.6
厉害,0.2
精准,0.6
精确,0.6
负控,1.2
感应,1.2
万用表,2.0
动力,1.2
磁卡,1.2
广州,0.2
羊城,0.2
残缺,0.6
长度,0.6
张贴,0.6
过分,0.2
换新,1.2
倍数,0.6
轮流,0.6
机械,1.2
电压互感器,2.0
开路,1.2
匝数,0.6
装机,0.2
绝缘,1.2
绕圈,0.2
电流互感器,2.0
绕组,0.6
比值,0.2
乘以,0.2
倍率,0.6
表达式,1.2
焦耳,1.2
度量,0.2
蔬菜,0.2
铁塔,1.2
电路,1.2
种植,1.2
征用,1.2
征地,1.2
相序,1.2
意外,0.2
触电,1.2
产权人,0.6
我,0.2
俺,0.2
本人,0.2
高压线,1.2
高压电线,1.2
管理权,1.2
破产,1.2
口头,0.6
电伤,2.0
信件,0.6
一百万,0.2
兑换,0.2
协查,1.2
实现,0.2
泄露,1.2
保密,1.2
报复,0.6
孩子,0.2
小孩,0.2
职工,0.6
封印,1.2
故意,0.2
判刑,1.2
坐牢,1.2
起诉,1.2
自觉,0.2
回电,1.2
偷窃,1.2
偷,1.2
刑事,0.6
两部制,2.0
签收,0.2
呈现,0.2
签字,1.2
签名,1.2
争议,0.6
多年生,1.2
作物,0.6
自然灾害集合,1.2
频道,0.6
天威,2.0
困难,0.6
抄表员,1.2
客服,1.2
话费,0.6
电话银行,2.0
交行,2.0
交通银行,2.0
银联,2.0
银联卡,2.0
2号键,1.2
1号键,1.2
语音,1.2
传真,0.6
收听,1.2
庄稼集合,1.2
上午,0.2
深圳工业区集合,0.6
发热,1.2
小组,0.2
市电,0.6
栋数,0.2
片区,0.6
诈骗,1.2
差异化,2.0
会员,1.2
交流,1.2
跟进,0.2
请求,0.2
人生,0.2
损失,0.6
社会,0.2
政治,0.2
地位,0.2
中断,1.2
特级,1.2
雪种类,0.2
享受,0.2
经理,0.6
不良,0.2
门户,0.2
人为,0.6
深南路,0.2
招标,1.2
招投标,1.2
投标,1.2
体验,0.2
科普,1.2
参观,1.2
取出,0.2
半天,0.6
动态,0.6
发放,0.2
数字,0.6
快捷,0.2
全国,0.6
招商银行,2.0
招行,2.0
聊,0.2
网页,0.2
因数,1.2
大客户,2.0
@ 时间,0.6
明天,0.2
白天,0.2
今天,0.2
星期,0.2
资讯,0.6
日,0.2
未成年集合,0.6
输送,0.2
聪明,0.2
课堂,0.2
知识,0.6
纸质,1.2
重置,1.2
模糊,0.2
照片,0.6
远程,0.6
指南,0.2
解除,0.6
老公,0.2
丈夫,0.2
被动,0.2
升级,0.2
五个,0.2
互联网,1.2
留言,1.2
播报,0.2
简单,0.6
足够,0.2
最后,0.2
下面,0.2
返回,0.2
版本,0.6
网址,1.2
活动,0.6
赠送,0.2
腾讯,0.2
新浪,0.2
互动,0.2
培训,0.6
批量,0.2
突然,0.2
非常,0.2
限额,1.2
一万块,0.2
额度,1.2
欺骗,1.2
固定,0.2
起源,1.2
分析,0.6
下期,0.2
估计,1.2
预计,1.2
估算,1.2
实际,0.2
个别,0.2
能效,1.2
表现,0.2
诊断,1.2
很好,0.2
特别好,0.2
非常好,0.2
排名,0.2
建议,1.2
最多,0.2
信号,0.6
三个月,0.2
平台,0.2
单笔,0.2
摄氏度,0.6
上面,0.2
加盟,0.2
关注,0.6
香港人,0.2
没回应,1.2
中级,0.2
进展,0.6
菜单,0.2
自助,1.2
实时,0.2
停车,1.2
分钟,0.2
老人,0.6
孕妇,0.6
市内,0.2
夜间,0.6
休息,0.2
窗口,0.6
中午,0.2
梅林,1.2
后海,1.2
湖滨路,1.2
公明,1.2
距离,0.6
较远,0.2
宝城,1.2
龙华,1.2
松岗,1.2
福永,1.2
沙井,1.2
石岩,1.2
观澜,1.2
龙城,1.2
平湖,1.2
横岗,1.2
坪地,1.2
葵涌,1.2
大鹏,1.2
光明,1.2
坪山,1.2
南山,1.2
对账,0.6
宝安,1.2
宝安区,1.2
西乡,1.2
转账,1.2
接听,0.6
营业,1.2
机器人,2.0
几点,0.6
下班,1.2
密码,1.2
按钮,0.2
二维码,2.0
扫描,0.2
android,1.2
安卓,1.2
市场,0.6
iphone,1.2
苹果手机,1.2
绝电,1.2
竞赛,1.2
报名,0.6
外面,0.2
转接,0.2
三千,0.2
三千零一,0.2
充电站,2.0
免收,0.6
政府,0.2
服务费,1.2
涨价,1.2
党政,0.2
峰期,1.2
峰时,1.2
谷期,1.2
谷时,1.2
停车位,1.2
接入点,0.2
私人,0.2
主体,0.6
认定,0.6
新能源,1.2
电池,0.2
充换电,2.0
运营,0.2
发改委,0.2
运营商,0.6
可经营性集中式充电公司集合,1.2
集中,0.2
电动车,1.2
充值,0.6
订购,0.2
挂失,1.2
工本费,0.2
补开,0.6
每张,0.2
一张,0.2
面值,0.6
奥特讯,2.0
原理,0.2
比亚迪,1.2
出现,0.2
现象,0.2
电动,1.2
汽车,1.2
充电卡,2.0
插入,0.2
插进,0.2
拔出,0.2
固定电话,1.2
常用,0.2
大小,0.2
标定,1.2
小时,0.6
全天,1.2
一月,0.6
电灯,0.6
更好,0.2
及时,0.2
天气相关,0.6
夏季,1.2
夏天,1.2
关闭,0.6
关,0.6
温度,0.6
控制,0.2
相比,0.6
日常,0.2
大量,1.2
餐厅,0.6
调整,0.6
诀窍,0.2
档位,0.6
消耗,0.2
外观,1.2
普及,0.2
一百期,0.2
宣传,0.6
节省,0.6
改造,0.6
节能,1.2
环境,0.2
绿色,1.2
经济,0.2
高效,0.2
环保,1.2
技术,0.2
平均,0.6
城市,0.6
农村,1.2
等待,0.2
南方,0.6
股东,1.2
其他,0.2
省名,0.6
省份,0.6
主要城市,0.6
核心,0.6
价值观,1.2
组成,0.2
境内,0.6
执法,0.6
可靠率,1.2
合格率,1.2
公共,0.6
公布,0.2
累计,0.6
累积,0.6
最高,0.6
英文名,1.2
英文,1.2
主要语种,0.2
使命,1.2
职能,0.6
总部,1.2
电监局,1.2
国企,1.2
央企,1.2
上级,0.6
投诉,1.2
子公司,1.2
城市名,0.6
中心,0.2
理念,0.6
电厂,1.2
广东,0.6
南网,2.0
挂牌,0.6
经营,0.6
覆盖,0.2
蛇口,1.2
投产,0.2
两种,0.2
罗湖,1.2
罗湖区,1.2
对不起,0.2
抱歉,0.2
输入,0.2
对应,0.2
@身份证,0.2
编码,2.0
找回,1.2
寻回,1.2
不存在,1.2
代码,1.2
账务,0.2
期数,0.6
交到,0.2
到来,0.2
历史,0.6
异常,0.6
水费,1.2
单价,0.6
本期,0.6
到账,0.2
笔数,0.2
0,0.6
零,0.6
补扣,1.2
银行集合,2.0
布吉,1.2
@结束时间,0.2
@开始时间,0.2
应用名称,0.2
打不开,1.2
不能打开,1.2
无法打开,1.2
当年,0.2
存款,0.6
一个月,1.2
前次,0.6
上次,0.6
上期,0.6
违约金,1.2
还款,0.2
还钱,0.2
数据,0.2
缴款单,2.0
交费单,2.0
缴费单,2.0
当月,0.6
本月,0.6
出来,0.6
两个月,0.6
上月,0.6
几度,0.2
@人民币,0.6
截流量,1.2
额定,0.6
载流量,1.2
变化,0.2
一种,0.6
公式,0.6
系数,1.2
清算,1.2
充电,1.2
桩子,0.2
危害,0.6
干扰,0.2
正常,0.2
秩序,0.2
封存,0.6
举报,0.6
奖励,0.6
奖赏,0.6
违章,1.2
当事人,0.2
发现,0.2
书面,0.6
差额,0.6
照明,0.2
行为,0.2
图标,0.6
重要客户,1.2
管道,0.2
大于,0.2
电源点,1.2
区分,0.6
回路,1.2
防范,0.6
证明书,2.0
沟通,0.2
存单,0.2
承诺书,2.0
保证书,2.0
三十五,0.6
35,0.6
失效,1.2
无效,1.2
单电源,1.2
代理,0.2
干嘛,0.2
简化,0.2
互感器,1.2
充电桩,2.0
产品,0.2
进口,0.2
新型,0.2
投入,0.2
放置,0.2
统一,0.2
搜索,0.6
几种,0.2
电梯,0.6
高度,0.6
改进,0.6
值班,1.2
名单,0.2
里面,0.2
内部,0.2
图纸,0.6
通知书,2.0
混乱,0.2
管管,0.2
疑问,0.6
很长,0.6
无功,1.2
土建,0.6
目的,0.6
目标,0.6
中间,0.6
隐藏,0.6
质量,1.2
电击,1.2
雷击,1.2
用地,0.2
许可证,1.2
申请书,1.2
合法,0.6
查违办,1.2
成立,1.2
宅基地,0.2
红绿灯,1.2
交通信号灯,1.2
停车场,0.6
外籍,0.2
盐田,1.2
@二位数,0.6
协商,0.2
报刊亭,1.2
块数,0.2
车库,1.2
政策,1.2
不满,0.6
不合理,0.6
回单,0.2
进度,0.6
出账,1.2
侧面,0.2
接线,1.2
违反,0.2
违背,0.2
开设,0.2
二十,0.2
20,0.2
两相,1.2
三线,1.2
快速,0.2
迅速,0.2
事项,0.2
经验,0.2
最迟,0.2
最晚,0.2
考核,0.6
公函,0.2
来源,0.2
源头,0.2
变电站,2.0
监管,1.2
礼品,0.2
礼物,0.2
对于,0.2
生产,0.6
配置,0.6
千瓦时,0.6
度,0.6
设计,0.6
授权,0.6
漏电,1.2
分表,1.2
空气,0.6
输出,0.6
配电箱,2.0
害怕,0.2
恐惧,0.2
产生,0.6
职责,0.6
责任,0.6
学校,0.6
医院,0.6
幼儿园,0.6
托儿所,0.6
成为,0.2
邻居,0.6
保证人,2.0
国家,0.2
担保,1.2
担保人,1.2
资格,0.6
减免,1.2
地下,0.2
多回路,1.2
价格,0.6
较高,0.6
过高,0.6
偏高,0.6
征收,0.2
双回路,1.2
@中文数字,0.2
千瓦,1.2
可靠性,2.0
高级,0.6
可靠,1.2
收据,1.2
存档,0.2
正式,0.2
不允许,0.6
不许,0.6
严禁,0.2
禁止,0.2
暂换,2.0
迁址,2.0
暂拆,2.0
方案,0.6
打算,0.2
计算,0.2
满页,0.2
工地,1.2
预交,1.2
全周,0.2
整周,0.2
紧急,0.6
拉动,0.2
电源,0.6
拖延,0.6
一级,0.6
负荷,1.2
二级,1.2
保安,1.2
规划,0.2
分辨,0.6
公路,0.2
监测,0.6
总和,0.2
新建,0.6
十二,0.2
12,0.2
应用,0.6
楼层,0.6
格式,0.2
一千,0.2
1000,0.2
视在,0.6
功率,1.2
电流,1.2
热,0.2
备用,1.2
判断,0.2
合理,0.6
适宜,0.6
办公楼,0.6
最低,0.6
平米,0.2
平方米,0.2
多大,0.6
面积,0.6
特点,0.6
中压,0.6
我们,0.2
保护,1.2
配电,1.2
优先,0.6
附近,0.2
注意,0.6
危险,0.6
市政,0.6
配电房,2.0
公交车,0.6
公交,0.6
车站,0.6
路灯,0.6
特别,0.2
行业,0.2
机场,0.6
矿山,0.6
火车,0.6
钢铁,0.6
水泥,0.6
延伸,0.2
红线,0.2
接入,0.6
关系,0.2
统建,0.6
权限,0.2
公变,1.2
公共变压器,1.2
t接点,0.2
专用,0.6
面向,0.2
分界点,1.2
乡镇名,0.6
中间层,1.2
环网柜,2.0
电缆,1.2
城中村,0.6
资产,0.6
利益,0.6
优点,0.6
长处,0.6
缓慢,0.6
村子,1.2
一半,0.2
根数,0.6
统计,0.6
整组,0.2
低于,0.2
之后,0.6
等于,0.6
改压,1.2
电量,1.2
用电量,1.2
机构,0.6
等级,0.6
一十,0.6
10,0.6
一百一,0.6
110,0.6
千伏,0.2
进入,0.2
勘查,1.2
还有,0.2
仍有,0.2
剩余,0.2
农民,1.2
偏少,0.2
太少,0.2
过少,0.2
较少,0.2
开始,0.2
起始,0.2
短期,0.2
到户,1.2
下降,0.6
降低,0.6
单相,1.2
着火,0.6
总开关,1.2
电力设施集合,1.2
开关,0.6
商品,0.2
明细,0.6
社保,0.6
户口本,0.6
两面,0.6
打印,0.6
表面,0.2
外国人,0.2
就近,0.2
三证,1.2
补办,0.6
接火,1.2
亲爱的,0.2
增值税,1.2
全市,0.2
龙岗,1.2
龙岗区,1.2
公安局,0.2
派出所,0.2
出具,0.2
丢失,0.6
弄丢,0.6
遗失,0.6
复印件,1.2
副本,0.6
正本,0.6
缺少,0.2
齐全,0.6
漏了,0.6
不全,0.6
选择,0.2
补交,0.6
补缴,0.6
盖章,0.6
报装,0.6
移交,0.2
甲方,1.2
乙方,1.2
新品,0.2
调查,0.2
开发商,0.6
入伙,0.2
新房,0.6
入户,0.6
报错,0.2
不符,0.6
同一,0.6
计入,0.6
记录,0.6
验证码,2.0
超限,0.6
超时,0.6
服务器,0.6
稍后再试,1.2
按键,0.2
按钮,0.2
点击,0.2
打开,0.6
开,0.6
开启,0.6
正确,0.6
弹出,0.6
结束,0.6
闪变,1.2
退出,0.6
储存,0.2
跳闸,1.2
首页,0.2
储蓄,0.6
存储,0.2
繁忙,0.6
忙碌,0.6
找到,0.2
双电源,1.2
要钱,0.6
红包,1.2
二百二,0.6
220,0.6
三百八,0.6
380,0.6
程度词,0.2
真伪,0.2
真假,0.2
贵,0.6
业扩,1.2
新装,1.2
消费,0.2
便宜,0.6
受电,1.2
手续费,1.2
第三,0.2
收款,0.6
多少钱,0.6
进线,1.2
偏小,0.6
免费,0.6
无偿,0.6
增容,1.2
分配,0.2
投资,0.2
开具,0.6
合并,0.2
允许,0.6
准许,0.6
两套,0.6
接通,0.6
一套,0.6
并户,1.2
模板,1.2
参考,0.2
户数,0.6
双拼,0.6
两张,0.2
单独,0.2
只有,0.2
计费,0.6
分户,1.2
生活,0.2
办公,0.2
区站名,0.6
第二,0.6
三相,1.2
倒闭,0.2
建筑,0.6
转入,0.6
转移,0.6
处罚,0.6
条例,0.6
电价,2.0
生意,0.2
改类,1.2
占用,0.2
百分之四十,0.6
四成,0.6
减少,0.6
提比,1.2
出资,0.6
建设,0.6
承担,0.6
高供,1.2
高计,1.2
想要,0.2
低计,1.2
指定,0.6
施工队,1.2
保证,0.6
拨打,0.6
错峰,1.2
保存,0.2
维护,0.6
邮编,1.2
下载,0.6
电子式,0.6
定制,0.6
删除,0.6
供电所,2.0
页面,0.2
@电话号码,0.6
收不到,1.2
分类,0.6
设置,0.2
提示,0.2
邮箱,1.2
email,1.2
每期,0.2
发出,0.6
解绑,1.2
解除绑定,1.2
相减,0.2
联系,0.6
通知,0.6
切换,0.6
注册,1.2
开户行,0.6
开户银行,0.6
告诉,0.2
卡片,0.6
资金,0.6
关联,1.2
委托,1.2
代扣,1.2
查不了,1.2
查不到,0.6
开户,1.2
管理,0.2
响应,0.6
扣除,0.6
位数,0.2
付费,1.2
卡号,0.6
余额,0.6
存折,0.6
初始,0.6
默认,0.6
我是,0.2
绑定,1.2
忘记,1.2
遗忘,1.2
寄送,0.6
投递,0.6
邮寄,0.6
派送,0.6
通讯,0.6
快递,0.6
看不到,1.2
详情,0.2
预留,0.6
email,1.2
登录,1.2
显示,0.2
增加,1.2
数量,0.6
联系人,1.2
过剩,0.6
失准,1.2
深圳城中村集合,1.2
自助设备,1.2
自助银行,1.2
外地,0.6
呼叫,0.2
干些什么,0.6
备案,0.6
账户名,0.6
家属,0.2
通知单,1.2
父亲,0.2
信息,1.2
专线,1.2
最快,0.6
跨过,0.2
辖区,0.2
地域,0.2
这里,0.2
软件,0.6
任意,0.2
深圳社区名集合,0.6
昨天,0.2
生效,1.2
人工,1.2
催缴,1.2
上传,0.6
稍等,0.2
等会,0.2
有没有,0.2
回答,1.2
@基准时间,0.6
加急,0.6
协助,0.6
日期集合,0.2
一天,0.6
过期,0.6
提交,0.2
审核,0.6
已经,0.2
一周,0.2
收到,0.6
订单,0.6
单号,0.6
下一步,1.2
不知道,0.6
错误,0.6
直接,0.2
节假日,1.2
节假日集合,1.2
日期相关,0.6
旧,0.6
房产,0.6
房地产,0.6
凭证,1.2
证明,1.2
账单,1.2
销售,1.2
出售,1.2
名下,0.6
深圳,0.6
鹏城,0.6
别人,0.6
他人,0.6
扣费,1.2
代收,1.2
户主,1.2
公用,0.2
查询,1.2
查,1.2
告诉我,1.2
查查,1.2
查一下,1.2
残旧,0.6
交易,1.2
名称,0.6
名字,0.6
代办,0.6
手机,1.2
在线,0.6
低压,1.2
小区,0.6
二手房,1.2
原来,0.2
之前,0.2
商品房,0.6
楼房,0.6
房子,0.6
楼,0.6
房屋,0.6
两个,0.6
编号,1.2
号码,1.2
周末,0.6
浏览,0.6
日期,0.2
物业,1.2
代缴,1.2
用户编号,2.0
亲自,0.2
参加,0.6
当日,0.6
每日,0.6
读数,1.2
拍照,0.2
私自,0.6
来,0.2
回来,0.2
成功,0.6
短信服务,1.2
短信,1.2
提醒,0.6
高压,1.2
复电,1.2
试验,0.6
合格,0.6
报告,0.6
三年,0.6
个数,0.6
微博,1.2
福田,1.2
即将,0.2
操作,1.2
工作日,0.6
永久,0.2
意思,0.2
优惠,1.2
拒绝,0.6
有,0.2
拥有,0.2
持有,0.2
转让,1.2
产权,1.2
纠纷,0.6
缴纳,0.6
缴,0.6
支付,0.6
房租,0.6
不属于,0.6
结算,0.6
退还,0.6
取消,0.6
扣款,1.2
银行卡,1.2
账号,1.2
名字,1.2
龙悦居,0.6
委托书,2.0
填写,0.2
工程,0.6
以前,0.2
之前,0.2
发送,0.6
办公室,0.6
现在,0.2
如今,0.2
线路,1.2
批准,0.6
公文,0.6
交换,0.6
系统,1.2
交换站,1.2
函件,0.6
改迁,2.0
下次,0.2
未来,0.2
注销,1.2
过户,2.0
掌上,1.2
跨区,0.6
供电分局集合,1.2
能够,0.2
哪位,0.6
谁,0.6
终止,0.6
停止,0.6
代替,1.2
替代,1.2
不想用,0.6
知道,0.2
查看,0.6
分开,0.6
权利,1.2
出去,0.2
进行,0.2
消除,0.6
帮我,0.2
项目,0.2
称呼,0.2
拆迁,1.2
一个,0.6
新的,0.2
我要,0.2
出钱,0.6
取款,0.6
前提,0.6
影响,0.6
异地,0.6
地点,1.2
再来一个,0.6
自行,0.2
罚款,1.2
竣工,0.6
那么,0.2
问题,0.6
代表,0.6
获得,0.2
公章,1.2
地方,0.6
检查,1.2
检验,1.2
装修,0.2
签约,0.6
签订,0.6
签署,0.6
供应,0.2
合同,1.2
移动,0.6
迁移,0.6
计量,0.6
协议,1.2
法人,1.2
法定代表人,1.2
经办人,1.2
身份证,1.2
营业执照,1.2
单位,0.6
预订,0.2
肯定,0.2
确认,0.6
确定,0.6
金额,0.2
银行,0.6
确定,0.6
保函,1.2
领取,0.2
结清,0.6
欠款,1.2
官方网站,1.2
官网,1.2
电话,1.2
可以,0.2
公众号,1.2
方便,0.6
服务,0.6
渠道,1.2
同城,0.2
适用,0.6
合适,0.2
对象,0.6
按照,0.2
有关,0.6
限制,0.6
执行,0.6
法律,1.2
法定,0.6
期间,0.6
最大,0.6
需量,1.2
二次,0.6
计算,0.6
缴费,1.2
交电费,1.2
交费,1.2
很多,0.6
多,0.6
单台,0.6
店铺,0.6
接电,1.2
厂家,0.6
一百,0.6
100,0.6
千伏安,0.6
容量,1.2
安装,0.6
指标,1.2
销户,2.0
不够,0.2
不足,0.2
十五,0.6
15,0.6
收取,0.6
自动,0.2
停止,0.6
连续,0.6
资费,0.6
结果,0.6
业主,0.6
户主,0.6
出国,0.2
境外,0.2
很久,0.2
很长时间,0.2
期限,1.2
添加,0.6
天数,0.6
重复,0.6
单个,0.6
租赁,1.2
居住,0.6
不想,0.6
不愿意,0.6
离开,0.6
月份,0.6
收费,1.2
基本,0.6
电费,1.2
下限,0.6
上限,0.6
每年,0.6
几次,0.6
部分,0.6
变压器,2.0
两年,0.6
一日历年,0.6
减容,1.2
超出,0.6
到期,0.6
室内,0.2
无人,1.2
能否,0.2
继续,0.6
最长,0.6
开通,1.2
预约,0.6
失败,0.6
准备,0.2
第三方,0.6
自己,0.2
暂时,0.6
不要,0.6
房产证,1.2
登记,0.6
表格,1.2
对公用户集合,0.6
个人,0.6
步骤,0.6
环节,0.6
复杂,1.2
抄录,0.6
抄,0.6
容易,0.6
简单,0.6
流程,0.6
做什么,0.6
对公,1.2
非个人,1.2
立即,0.2
立刻,0.2
普通,0.6
目前,0.6
当前,0.6
员工,1.2
雇员,1.2
封上,1.2
计划,0.6
电工,1.2
长时间,0.6
办好,0.6
抄表,1.2
暂停,1.2
提前,0.6
什么情况,0.6
具体,0.2
直驳,1.2
业务,0.6
哪里,0.6
在哪,0.6
何处,0.6
什么地方,0.6
位置,0.6
地址,0.6
去哪,0.2
通过,0.6
微信,1.2
网上,1.2
除了,0.2
别的,0.2
营业厅,2.0
缺失,1.2
不齐,1.2
原件,0.6
商户,0.6
抢修,0.6
维修,0.6
修,0.6
修理,0.6
电表,1.2
故障,1.2
手续,0.6
支持,0.2
验收,0.2
帮助,0.2
更换,0.6
专变,1.2
专用变压器,1.2
含义,0.6
标准,0.6
必须,0.2
伏特,0.6
电线,1.2
有效期,1.2
办理,0.6
办,0.6
时间,0.6
延迟,0.6
依据,0.6
反映,0.6
有效,0.6
接收,0.6
申办,0.6
申请,0.6
是否,0.2
到场,0.6
提取,0.6
证书,1.2
需要,0.2
95598,2.0
九五五九八,2.0
提出,0.6
处理,0.6
电视,0.2
怎么办,0.6
家庭,0.2
电脑,0.2
零线,1.2
离线,1.2
无故,0.2
变电,1.2
较大,0.6
电网,1.2
电力网,1.2
作废,0.6
退款,1.2
发票,1.2
票据,1.2
恢复,2.0
理赔,0.6
电力,1.2
事故,0.6
外币,0.2
购买,0.2
电压,1.2
偏高,0.6
过高,0.6
超高,0.6
特别高,0.6
太高,0.6
很高,0.6
偏低,0.6
特别低,0.6
太低,0.6
过低,0.6
超低,0.6
很低,0.6
导致,0.2
电器,0.6
损坏,1.2
坏掉,1.2
坏了,1.2
补偿,1.2
冰箱,0.6
家电集合,0.6
空调,0.6
使用,0.6
@数字,0.2
年限,0.6
以后,0.2
@时间,0.6
仍然,0.2
依然,0.2
哪几种,0.6
哪些,0.6
哪几个,0.6
是什么,0.6
有什么,0.6
什么是,0.2
怎样,0.2
怎么,0.2
如何,0.2
介绍,0.2
专业,0.6
不明白,0.6
不懂,0.6
不清楚,0.6
属于,0.6
针对,0.2
工业,1.2
商业,1.2
居民,1.2
内容,0.6
运行,0.6
情况,0.6
范围,0.6
主要,0.2
什么,0.6
包括,0.2
电气,1.2
安全,1.2
检测,0.6
违约,1.2
更名,2.0
开放,1.2
工作,0.6
几个,0.6
多个,0.6
多少,0.2
携带,0.2
提供,0.6
资料,0.6
要求,0.2
条件,0.6
证件类,0.6
现场,0.2
窃电,1.2
偷电,1.2
盗窃,1.2
偷窃,1.2
电能,1.2
有多少,0.6
供电局,1.2
电力局,1.2
工作证,1.2
成员,0.6
没有,0.6
没,0.6
证件,1.2
每月,0.6
校验,0.6
半年,0.6
一年,0.6
一次,0.6
制作,0.2
重要,0.2
供电,1.2
人,0.6
人类,0.6
定期,0.6
性质,0.6
约定,0.2
次数,0.6
所有,0.6
用户,1.2
用电,1.2
核对,0.6
周期,0.6
相同,0.2
区别,0.6
经常,0.2
通常,0.2
常常,0.2
停电,1.2
拉闸,1.2
最近,0.2
近来,0.2
近期,0.2
原因,0.6
为什么,0.6
因素,0.6
理由,0.6
方式,0.6
措施,0.6
方法,0.6
类型,0.6
种类,0.6
无法,0.6
不能,0.6
改期,0.6
改日,0.6
变更,1.2
更改,1.2
更换,1.2
修改,1.2
何时,0.2
哪天,0.2
什么时间,0.2
到达,0.2
达到,0.2
多久,0.2
多少天,0.2
多长时间,0.2
设备,0.6
装置,0.6
设施,0.6
完成,0.6
完结,0.6
功能,0.6
用途,0.6
规定,0.6
规则,0.6
送端,1.2
受端,1.2
企业,0.6
公司,0.6
同时,0.6
一起,0.6
态度,1.2
立场,1.2
电表箱,1.2
表箱,1.2